<snippet>
	<content><![CDATA[
<?php

/**
 *  ${1}
 *	${2:$TM_FILENAME}
 *	Created on ${3:${4:01}.${5:01}.${6:2013}}.
 *
 *	@author ${7:Daniel Rufus Kaldheim} <${8:daniel@idrift.no}>
 *	@copyright ${9:2012} - ${10:2013} ${11:iDrift Web AS}
 *	@version ${12:1.0.0}
 *
 */

class ${13:Class_Name} {
		
	/**
	 * Holds class instance
	 * 
	 * @access protected
	 * @var object
	 */
	
	protected static $instance;
	
	
	/**
	 * Static Singleton Factory Method
	 *
	 * @return object
	 */
	
	public static function instance() {
	
		if ( ! isset( self::$instance ) ) {
		
			$className = __CLASS__;
			self::$instance = new $className;
			
		}
		
		return self::$instance;
		
	}
	
	
	/**
	 * Initialize
	 */
	
	public function __construct() {
		
		// Setup theme
		add_action( 'after_setup_theme', array( &$this, 'setup_theme' ) );
		
		// Enqueue frontend styles
		add_action( 'wp', array( &$this, 'frontend_styles' ) );
		
		// Enqueue frontend scripts
		add_action( 'wp_enqueue_scripts', array( &$this, 'frontend_scripts' ) );
		
	}
	
	
	/**
	 * Setup theme
	 */
	
	public function setup_theme() {
		
		// Code
		
	}
	
	
	/**
	 * Enqueue frontend stylesheets
	 */
	
	public function frontend_styles() {
		
		if( is_admin() )
			return;
		
		wp_enqueue_style( 'themename', THEME_URL . '/styles/style.less', array( 'normalize' ), NULL );
		
	}
	
	
	/**
	 * Enqueue frontend scripts
	 */
	
	public function frontend_scripts() {
		
		wp_enqueue_script( 'themename', THEME_URL . '/js/common.js', array('jquery'), NULL, true );
		
	}
	
}

\$${13:Class_Name} = ${13:Class_Name}::instance();

?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<!-- <description>My Fancy Snippet</description> -->
</snippet>
