<snippet>
	<content><![CDATA[
<?php
/**
 *  ${1}
 *	${2:$TM_FILENAME}
 *	Created on ${3:${4:01}.${5:01}.${6:2013}}.
 *
 *	@author ${7:Daniel Rufus Kaldheim} <${8:daniel@idrift.no}>
 *	@copyright ${9:2012} - ${10:2013} ${11:iDrift Web AS}
 *	@version ${12:1.0.0}
 *
 */

${13}

/* End of file ${TM_FILENAME:${2/(.+)/\l$1.php/}} */
/* Location: ${TM_FILEPATH} */

?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<!-- <description>My Fancy Snippet</description> -->
</snippet>
