<snippet>
	<content><![CDATA[
/*
	Theme Name:     ${1:${TM_FILEPATH/.+(?:themes)\/([^\/]+)\/[^\/]*/\u$1/}}
	Theme URI:      ${2:http://webidrift.no/}
	Description:    ${4:${5:$1 Wordpress theme} created by ${6:iDrift WEB}}
	Author:         ${7:iDrift WEB}
	Author URI:     ${8:http://webidrift.no/}
	Version:        ${9:${10:1}.${11:0}.${12:0}}
	Template:       ${13:wp-template}
*/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
	<!-- Optional: Description to show in the menu -->
	<!-- <description>My Fancy Snippet</description> -->
</snippet>
